<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党建天地 - 基础表格</title>
    <meta name="description" content="">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/layer/layui/css/layui.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/animate.min.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.min862f.css?v=4.1.0" rel="stylesheet">

  </head>
  <style type="text/css">
    [v-cloak]{display:none}
    .pointer{cursor:pointer}
    .category_img{width:100% !important;height:auto !important;vertical-align: middle;border-radius:0 !important;}
    .client-avatar{width:42px;height:42px;line-height:38px;display:inline-block;border-radius:8px;border:1px solid #f0f0f0;overflow:hidden;text-align:center;background: #fff;}
    .client-avatar.plus{width:80px;height:80px;margin-bottom:10px}
    .label{user-select: none;-ms-user-select: none;-webkit-user-select: none;-moz-user-select: none;}
    .radio label{position: relative;}
    .radio label:before{content:'';position:absolute;top:0;bottom:0;left:0;width:20px;}
    .radio label:before{background-image:url(/public/img/green.png);background-repeat:no-repeat;background-position:-144px 0px;}
    .radio label.checked:before{background-position:-168px 0px}
    .radio.private{ margin: 0;margin-left: 10px;}
    .radio.private label{margin-left: 20px;}
    .checkbox label{position: relative;}
    .checkbox label:before{content:'';position:absolute;top:0;bottom:0;left:0;width:20px;}
    .checkbox label:before{background-image:url(/public/img/green.png);background-repeat:no-repeat;background-position:-24px 0px;}
    .checkbox label.checked:before{background-position:-48px 0px}
    .checkbox.private{ margin: 0;margin-left: 10px;}
    .checkbox.private label{margin-left: 20px;font-size: 16px;}
    .btn-tools{position:absolute;top:50%;margin-top:-7px;right:0}
    .article-content *{max-width: 100%;word-break: break-all;}

    .model_zcr{background: rgba(0,0,0,0.6);position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 19901110;}
    .model_zcr .box{background: #fff;position: absolute;top: 50%;left: 50%;overflow: hidden;padding-bottom: 20px;}
    .model_zcr .content{height: calc(100% - 50px);overflow-y: auto;overflow-x: hidden;}

    select.input-sm{height: 32px !important;line-height: 25px !important;}

    .images_box{display: inline-block;border: 1px solid  #e7e7e7;border-radius: 4px;position: relative;}
    .images_box:nth-child(n+1){margin-left: 10px;}
    .images_box .images_close{width:20px;height:20px;color: #fff;background:#ed5666;position: absolute;top: -6px;right: -6px;border-radius: 50%;}
    .images_box .images_close{line-height: 20px;text-align: center;z-index: 1;cursor: pointer;}
    .images_box img{margin: 5px;width: 130px;height: auto;vertical-align: middle;}

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type="number"]{
      -moz-appearance: textfield;
    }

    .backimg{overflow: hidden;max-height: 260px;}
    .backimg img{width:100%;height: auto;}
    .active_title{border-left:2px solid red;padding: 0 10px;margin: 10px 0;font-size: 16px;}
    .clearspace{margin: 0;padding: 0;}
  </style>

  <body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight" id="exapp" v-cloak style="height: 100%;">
      <div class="row">
        <div class="col-sm-8">
          <div class="ibox float-e-margins">
            <div class="ibox-title">
              <h5 class="clearfix">操作日志列表</h5>
            </div>
            <div class="ibox-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="input-group">
                      <input type="text" name="keyword" v-model="shaiXuan.keyword" placeholder="请输入关键词" class="form-control">
                      <span class="input-group-btn"><button type="button" class="btn btn-primary" @click="getList()">搜索</button></span>
                    </div>
                </div>
              </div>
              <div :style="{maxHeight:modelStyle.height_c*0.8 + 'px',overflowY: 'auto'}">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th style="text-align: center;">操作人</th>
                      <th style="text-align: center;">小程序名称</th>
                      <th style="text-align: center;">发布模版ID</th>
                      <th style="text-align: center;">事件类型</th>
                      <th style="text-align: center;">时间</th>
                    </tr>
                  </thead>
                  <tbody v-if="List" v-show="List.length">
                    <tr v-for="(item,index) in List">
                      <td align="center">{{item.admin_name}}</td>
                      <td align="center">{{item.app_name}}</td>
                      <td align="center">{{item.template_id}}</td>
                      <td align="center">{{item.action_type_label}}</td>
                      <td align="center">{{item.add_time}}</td>
                    </tr>
                  </tbody>
                  <tbody v-show="!List.length">
                    <tr class="text-center">
                      <td colspan="5"><span>暂无数据</span> </td>
                    </tr>
                  </tbody>
                </table>
                <div id="pagesaion" v-show="List"></div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="__PUBLIC__/admin/js/content.min.js?v=1.0.0"></script>
    <script src="__PUBLIC__/admin/js/demo/peity-demo.min.js"></script>
    <script src="__PUBLIC__/layer/layui/layui.all.js"></script>
    <script src="__PUBLIC__/vue/vue.js"></script>
    <script src="__PUBLIC__/ajaxApi/comm.js"></script>
    <script src="__PUBLIC__/ajaxApi/index.js"></script>
    <script type="text/javascript">
      new Vue({
        el: "#exapp",
        data: {
          shaiXuan:{
            keyword:"",
            page:1,
            pagesize:8
          },
          List: '',
          modelStyle:{
            width_c:document.documentElement.clientWidth,
            height_c:document.documentElement.clientHeight,
            width:document.documentElement.clientWidth*0.9+'px',
            height:document.documentElement.clientHeight*0.9+'px',
            marginTop:-(document.documentElement.clientHeight*0.45)+'px',
            marginLeft:-(document.documentElement.clientWidth*0.45)+'px',
            show:false
          }
        },
        watch: {
          'modelStyle.show':function(nd){
            if(nd){
              $(".model_zcr .content").animate({scrollTop: '0px'}, 200);
              laydate.render({
                elem: '#dete', //指定元素
                calendar: true
              });
            }else{
              layer.closeAll()
            }
          }
        },
        mounted: function() {
          var _this = this
          this.getList();
        },
        methods: {
          getList: function(count,firstLoad) {
            var _this = this
            layui.use('laypage', function(){
              var laypage = layui.laypage;
              //执行一个laypage实例
              laypage.render({
                elem: 'pagesaion' //注意，这里的 test1 是 ID，不用加 # 号
                ,layout: ['count', 'prev', 'page', 'next', 'skip']
                ,count: count //数据总数，从服务端得到
                ,limit:_this.shaiXuan.pagesize
                ,curr:_this.shaiXuan.page
                ,jump: function(obj, first){
                  _this.shaiXuan.page = obj.curr
                  _this.init(function(res){
                    if(first&&!firstLoad){_this.getList(Number(res.Count),first)}
                    _this.$set(_this.$data, "List", res.List)
                  })
                }
              });
            });
          },
          init:function(callback){
            var _this = this
            adminLogList(this.shaiXuan).then(function(res) {
              if(callback){
                callback(res)
              }else{
                _this.$set(_this.$data, "List", res.List)
              }
            })
          },
        }
      })
    </script>
  </body>
</html>
